# scala-study

./: .gitignore  README.md  pom.xml
src/main/scala/com/github/basic/: Calculate.scala  ScoreStatistics.scala
src/main/scala/com/github/spark/: Animal.scala  Bird.scala  Counter.scala  DataFrameDemo.scala  DataSourceSocket.scala  FileSort.scala  Flyable.scala  FuncTest.scala  HasLegs.scala  HelloWorld.scala  JdbcSparkDemo.scala  KafkaWordCount.scala  KafkaWordProducer.scala  MaxAndMin.scala  MyCar.scala  NetworkWordCount.scala  NetworkWordCountStateful.scala  Person.scala  QueueStream.scala  RDDDemo.scala  ScoreReport.scala  SecondarySortKey.scala  SparkJoin.scala  SparkStreamDemo.scala  SpecialBird.scala  StreamingExamples.scala  TestTrait.scala  TopN.scala  WordCount.scala
